trade.api.api_key=96040c741waihu3n
trade.api.api_secret=okc0b38b2tq8cqmjyc15dsa98jfzbs2n
trade.api.request_token=UPrQf20J70pn9PdR3RFOw82P1kh7d0jh

trade.straddle.tradingSymbol=NSE:NIFTY 50

trade.order_parameter.number_of_lots=1
trade.order_parameter.lot_quantity=75
trade.order_parameter.skewRatio=40

trade.order_parameter.maximumProfit=3200

server.servlet.contextPath=/straddler
